[General]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x6\x8f\0\0\x3\xfd\0\0\x1\x66\0\0\0\x14\0\0\x5)\0\0\x4-\0\0\0\0\x2\0\0\0\x6\x90\0\0\0\0\0\0\0\x19\0\0\x6\x8f\0\0\x3\xfc)
geometryDefault=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x4\xf5\0\0\x2\xaf\0\0\0\0\0\0\0\0\0\0\x4\xf5\0\0\x2\xaf\0\0\0\0\0\0\0\0\x6\x90\0\0\0\0\0\0\0\0\0\0\x4\xf5\0\0\x2\xaf)
openPath=/home/oxo/Videos
opengl=17
recent=/home/oxo/Videos/F\xf8rste-virkelige-versjon.mp4, /home/oxo/Videos/Intro-first-version-full.mp4, /home/oxo/Videos/Intro-first-version-shorted2.mp4, /home/oxo/Videos/F\xf8rsteTest.mp4, /home/oxo/Vestad mending/Video/Top Gear - Jeremy Fix It - Series 13 Episode 5 - BBC Two-s2a1z4iFc9o.mp4, /home/oxo/Vestad mending/Video/dev/drone-sommer-over-b\xf8\x65n.mlt, /home/oxo/Vestad mending/Video/dev/intro-vestad-mending.mlt, /home/oxo/Downloads/PICT0002.AVI, /home/oxo/Downloads/02. Crack of Doom (feat. Troy Sanders).mp3, /home/oxo/Vestad mending/Video/dev/intro-flight-emuhawk.mlt, /home/oxo/Vestad mending/Video/Intro-first-version-full.ver.3.mlt, /home/oxo/Vestad mending/Video/Intro-first-version-full.ver.2.mlt, /home/oxo/Vestad mending/Video/Intro-first-version-full.mlt, /home/oxo/Vestad mending/Video/intro-first-dev.mlt, /home/oxo/Vestad mending/Video/intro-first-de3434v.mlt, /home/oxo/Videos/F\xf8rsteTest/F\xf8rsteTest.mlt, /home/oxo/Vestad mending/Video/Intro-first-version-shorted.mlt, /home/oxo/Videos/Flyging etter brua bols\xf8ya/NORM0006.MP4, /home/oxo/Videos/F\xf8rsteflyfilm/F\xf8rsteflyfilm.mlt, /home/oxo/Videos/Flyging etter brua bols\xf8ya/NORM0013.MP4, /home/oxo/Videos/Flyging etter brua bols\xf8ya/NORM0004.MP4, /home/oxo/Videos/Flyging etter brua bols\xf8ya/NORM0014.MP4, /home/oxo/Vestad mending/Video/utklipp-fra-source-intro.mp4, /home/oxo/Videos/Flyging etter brua bols\xf8ya/NORM0003.MP4, /home/oxo/Vestad mending/airplane-sound.mp3, /home/oxo/Vestad mending/Video/logo-icon-small-transparent.png, /home/oxo/Vestad mending/Video/jeremy-transparent.png, /home/oxo/Downloads/closing-metro-train-door-with-beeps.mp3, /home/oxo/Vestad mending/Video/trans-back.png, /home/oxo/Vestad mending/Video/i-mended-something.png, /home/oxo/Vestad mending/Video/just-man.png, /home/oxo/Vestad mending/logo/just-man.svg, /home/oxo/Vestad mending/logo/logo-icon-youtube.png, /home/oxo/Vestad mending/logo/inkskape versjon 2.svg, /home/oxo/Vestad mending/logo/inkskape versjon 3.svg, /home/oxo/Top Gear - Jeremy Fix It - Series 13 Episode 5 - BBC Two-s2a1z4iFc9o.mp4, /home/oxo/Downloads/video/GOPR0343.MP4, /home/oxo/Downloads/video/GOPR0358.MP4
savePath=/home/oxo/Vestad mending/Video/dev
smallIcons=true
textUnderIcons=true
titleBars=true
toolBar=true
windowState="@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x3\0\0\0\0\0\0\x1\x98\0\0\x1\xd0\xfc\x2\0\0\0\x1\xfc\0\0\0\x46\0\0\x1\xd0\0\0\x1G\x1\0\0\x1a\xfa\0\0\0\x1\x2\0\0\0\x4\xfb\0\0\0\x18\0P\0l\0\x61\0y\0l\0i\0s\0t\0\x44\0o\0\x63\0k\x1\0\0\0\0\xff\xff\xff\xff\0\0\0q\0\xff\xff\xff\xfb\0\0\0\x16\0\x46\0i\0l\0t\0\x65\0r\0s\0\x44\0o\0\x63\0k\x1\0\0\0\0\xff\xff\xff\xff\0\0\x1,\0\xff\xff\xff\xfb\0\0\0\x1c\0p\0r\0o\0p\0\x65\0r\0t\0i\0\x65\0s\0\x44\0o\0\x63\0k\x1\0\0\0\x46\0\0\x3\x1a\0\0\0Y\0\xff\xff\xff\xfb\0\0\0\x14\0\x45\0n\0\x63\0o\0\x64\0\x65\0\x44\0o\0\x63\0k\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\x97\0\xff\xff\xff\0\0\0\x1\0\0\0\xe0\0\0\x1\xd0\xfc\x2\0\0\0\x1\xfc\0\0\0\x46\0\0\x1\xd0\0\0\0\x8d\0\xff\xff\xff\xfc\x1\0\0\0\x2\xfb\0\0\0$\0\x41\0u\0\x64\0i\0o\0P\0\x65\0\x61\0k\0M\0\x65\0t\0\x65\0r\0\x44\0o\0\x63\0k\x1\0\0\x5\xb0\0\0\0\x44\0\0\0\x44\0\xff\xff\xff\xfc\0\0\x5\xfa\0\0\0\x96\0\0\0\x96\0\xff\xff\xff\xfa\0\0\0\0\x2\0\0\0\x3\xfb\0\0\0\x14\0R\0\x65\0\x63\0\x65\0n\0t\0\x44\0o\0\x63\0k\x1\0\0\0\0\xff\xff\xff\xff\0\0\0r\0\xff\xff\xff\xfb\0\0\0\x16\0h\0i\0s\0t\0o\0r\0y\0\x44\0o\0\x63\0k\x1\0\0\0\0\xff\xff\xff\xff\0\0\0Y\0\xff\xff\xff\xfb\0\0\0\x10\0J\0o\0\x62\0s\0\x44\0o\0\x63\0k\0\0\0\0\x46\0\0\0o\0\0\0o\0\xff\xff\xff\0\0\0\x3\0\0\x6\x90\0\0\x1\xc8\xfc\x1\0\0\0\x2\xfc\0\0\0\0\0\0\x6\x90\0\0\0\xc8\0\xff\xff\xff\xfa\0\0\0\x1\x2\0\0\0\x2\xfb\0\0\0\x1a\0K\0\x65\0y\0\x66\0r\0\x61\0m\0\x65\0s\0\x44\0o\0\x63\0k\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\x32\0\xff\xff\xff\xfb\0\0\0\x18\0T\0i\0m\0\x65\0l\0i\0n\0\x65\0\x44\0o\0\x63\0k\x1\0\0\x2p\0\0\x1\xc8\0\0\0\xc8\0\xff\xff\xff\xfc\0\0\x5\xff\0\0\x1t\0\0\0\0\0\xff\xff\xff\xfa\0\0\0\x3\x2\0\0\0\v\xfb\0\0\0\x1e\0V\0i\0\x64\0\x65\0o\0V\0\x65\0\x63\0t\0o\0r\0\x44\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0W\0\xff\xff\xff\xfb\0\0\0\"\0V\0i\0\x64\0\x65\0o\0W\0\x61\0v\0\x65\0\x66\0o\0r\0m\0\x44\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0W\0\xff\xff\xff\xfb\0\0\0\x1a\0V\0i\0\x64\0\x65\0o\0Z\0o\0o\0m\0\x44\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0W\0\xff\xff\xff\xfb\0\0\0\x1a\0V\0i\0\x64\0\x65\0o\0Z\0o\0o\0m\0\x44\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\xfb\0\0\0\x1a\0V\0i\0\x64\0\x65\0o\0Z\0o\0o\0m\0\x44\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\xfb\0\0\0\x1e\0R\0g\0\x62\0W\0\x61\0v\0\x65\0\x66\0o\0r\0m\0\x44\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0W\0\xff\xff\xff\xfb\0\0\0\x1a\0R\0g\0\x62\0P\0\x61\0r\0\x61\0\x64\0\x65\0\x44\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0W\0\xff\xff\xff\xfb\0\0\0$\0V\0i\0\x64\0\x65\0o\0H\0i\0s\0t\0o\0g\0r\0\x61\0m\0\x44\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0W\0\xff\xff\xff\xfb\0\0\0\"\0\x41\0u\0\x64\0i\0o\0W\0\x61\0v\0\x65\0\x66\0o\0r\0m\0\x44\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0W\0\xff\xff\xff\xfb\0\0\0\"\0\x41\0u\0\x64\0i\0o\0S\0p\0\x65\0\x63\0t\0r\0u\0m\0\x44\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0W\0\xff\xff\xff\xfb\0\0\0,\0\x41\0u\0\x64\0i\0o\0L\0o\0u\0\x64\0n\0\x65\0s\0s\0M\0\x65\0t\0\x65\0r\0\x44\0o\0\x63\0k\0\0\0\x2\x66\0\0\x1\xc8\0\0\0W\0\xff\xff\xff\0\0\x4\f\0\0\x1\xd0\0\0\0\x1\0\0\0\x2\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x16\0m\0\x61\0i\0n\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)"
windowStateDefault="@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\xfc\x2\0\0\0\x1\xfc\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\xff\xff\xff\xfa\xff\xff\xff\xff\x2\0\0\0\x4\xfb\0\0\0\x1c\0p\0r\0o\0p\0\x65\0r\0t\0i\0\x65\0s\0\x44\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0Y\0\xff\xff\xff\xfb\0\0\0\x18\0P\0l\0\x61\0y\0l\0i\0s\0t\0\x44\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0\xbd\0\xff\xff\xff\xfb\0\0\0\x16\0\x46\0i\0l\0t\0\x65\0r\0s\0\x44\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\x1,\0\xff\xff\xff\xfb\0\0\0\x14\0\x45\0n\0\x63\0o\0\x64\0\x65\0\x44\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x96\0\xff\xff\xff\0\0\0\x1\0\0\0\0\0\0\0\0\xfc\x2\0\0\0\n\xfb\0\0\0,\0\x41\0u\0\x64\0i\0o\0L\0o\0u\0\x64\0n\0\x65\0s\0s\0M\0\x65\0t\0\x65\0r\0\x44\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0W\0\xff\xff\xff\xfc\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\xff\xff\xff\xfc\x1\0\0\0\x2\xfb\0\0\0$\0\x41\0u\0\x64\0i\0o\0P\0\x65\0\x61\0k\0M\0\x65\0t\0\x65\0r\0\x44\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x44\0\xff\xff\xff\xfc\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\xff\xff\xff\xfa\xff\xff\xff\xff\x1\0\0\0\x3\xfb\0\0\0\x14\0R\0\x65\0\x63\0\x65\0n\0t\0\x44\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x96\0\xff\xff\xff\xfb\0\0\0\x16\0h\0i\0s\0t\0o\0r\0y\0\x44\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x96\0\xff\xff\xff\xfb\0\0\0\x10\0J\0o\0\x62\0s\0\x44\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0z\0\xff\xff\xff\xfb\0\0\0\"\0\x41\0u\0\x64\0i\0o\0S\0p\0\x65\0\x63\0t\0r\0u\0m\0\x44\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0W\0\xff\xff\xff\xfb\0\0\0$\0V\0i\0\x64\0\x65\0o\0H\0i\0s\0t\0o\0g\0r\0\x61\0m\0\x44\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0W\0\xff\xff\xff\xfb\0\0\0\x1a\0R\0g\0\x62\0P\0\x61\0r\0\x61\0\x64\0\x65\0\x44\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0W\0\xff\xff\xff\xfb\0\0\0\x1e\0R\0g\0\x62\0W\0\x61\0v\0\x65\0\x66\0o\0r\0m\0\x44\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0W\0\xff\xff\xff\xfb\0\0\0\x1e\0V\0i\0\x64\0\x65\0o\0V\0\x65\0\x63\0t\0o\0r\0\x44\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0W\0\xff\xff\xff\xfb\0\0\0\"\0V\0i\0\x64\0\x65\0o\0W\0\x61\0v\0\x65\0\x66\0o\0r\0m\0\x44\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0W\0\xff\xff\xff\xfb\0\0\0\x1a\0V\0i\0\x64\0\x65\0o\0Z\0o\0o\0m\0\x44\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0W\0\xff\xff\xff\xfb\0\0\0\"\0\x41\0u\0\x64\0i\0o\0W\0\x61\0v\0\x65\0\x66\0o\0r\0m\0\x44\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0W\0\xff\xff\xff\0\0\0\x3\0\0\0\0\0\0\0\0\xfc\x1\0\0\0\x1\xfc\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\xff\xff\xff\xfa\xff\xff\xff\xff\x1\0\0\0\x2\xfb\0\0\0\x1a\0K\0\x65\0y\0\x66\0r\0\x61\0m\0\x65\0s\0\x44\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0\xc8\0\xff\xff\xff\xfb\0\0\0\x18\0T\0i\0m\0\x65\0l\0i\0n\0\x65\0\x44\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0\xc8\0\xff\xff\xff\0\0\x4\xf6\0\0\x2u\0\0\0\x1\0\0\0\x2\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x16\0m\0\x61\0i\0n\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)"

[QQControlsFileDialog]
favoriteFolders=@Invalid()
height=0
sidebarSplit=104.62500000000001
sidebarVisible=true
sidebarWidth=80
width=0

[encode]
parallelProcessing=true
path=/home/oxo/Vestad mending/Video

[filter]
favorite\bigsh0t_rect_to_eq=yes

[layout]
__-1_geometry=@ByteArray()
__-1_state="@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x3\0\0\0\0\0\0\x1\x90\0\0\x1\xfd\xfc\x2\0\0\0\x1\xfc\0\0\0\x46\0\0\x1\xfd\0\0\x1G\x1\0\0\x1a\xfa\0\0\0\x1\x2\0\0\0\x3\xfb\0\0\0\x1c\0p\0r\0o\0p\0\x65\0r\0t\0i\0\x65\0s\0\x44\0o\0\x63\0k\x1\0\0\0\0\xff\xff\xff\xff\0\0\0Y\0\xff\xff\xff\xfb\0\0\0\x16\0\x46\0i\0l\0t\0\x65\0r\0s\0\x44\0o\0\x63\0k\x1\0\0\0\0\xff\xff\xff\xff\0\0\x1,\0\xff\xff\xff\xfb\0\0\0\x14\0\x45\0n\0\x63\0o\0\x64\0\x65\0\x44\0o\0\x63\0k\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\x97\0\xff\xff\xff\0\0\0\x1\0\0\0\xe8\0\0\x1\xfd\xfc\x2\0\0\0\r\xfb\0\0\0\x18\0P\0l\0\x61\0y\0l\0i\0s\0t\0\x44\0o\0\x63\0k\x1\0\0\0\x46\0\0\0\xfc\0\0\0q\0\xff\xff\xff\xfb\0\0\0,\0\x41\0u\0\x64\0i\0o\0L\0o\0u\0\x64\0n\0\x65\0s\0s\0M\0\x65\0t\0\x65\0r\0\x44\0o\0\x63\0k\0\0\0\0\x46\0\0\0\xb4\0\0\0W\0\xff\xff\xff\xfc\0\0\x1H\0\0\0\xfb\0\0\0\x8d\0\xff\xff\xff\xfc\x1\0\0\0\x2\xfb\0\0\0$\0\x41\0u\0\x64\0i\0o\0P\0\x65\0\x61\0k\0M\0\x65\0t\0\x65\0r\0\x44\0o\0\x63\0k\0\0\0\x5\xac\0\0\0\x44\0\0\0\x44\0\xff\xff\xff\xfc\0\0\x5\xa8\0\0\0\xe8\0\0\0\x96\0\xff\xff\xff\xfa\0\0\0\0\x1\0\0\0\x3\xfb\0\0\0\x14\0R\0\x65\0\x63\0\x65\0n\0t\0\x44\0o\0\x63\0k\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\x96\0\xff\xff\xff\xfb\0\0\0\x16\0h\0i\0s\0t\0o\0r\0y\0\x44\0o\0\x63\0k\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\x96\0\xff\xff\xff\xfb\0\0\0\x10\0J\0o\0\x62\0s\0\x44\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0r\0\xff\xff\xff\xfb\0\0\0\"\0\x41\0u\0\x64\0i\0o\0S\0p\0\x65\0\x63\0t\0r\0u\0m\0\x44\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0W\0\xff\xff\xff\xfb\0\0\0$\0V\0i\0\x64\0\x65\0o\0H\0i\0s\0t\0o\0g\0r\0\x61\0m\0\x44\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0W\0\xff\xff\xff\xfb\0\0\0\x1a\0R\0g\0\x62\0P\0\x61\0r\0\x61\0\x64\0\x65\0\x44\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0W\0\xff\xff\xff\xfb\0\0\0\x1e\0R\0g\0\x62\0W\0\x61\0v\0\x65\0\x66\0o\0r\0m\0\x44\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0W\0\xff\xff\xff\xfb\0\0\0\x1a\0V\0i\0\x64\0\x65\0o\0Z\0o\0o\0m\0\x44\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0W\0\xff\xff\xff\xfb\0\0\0\x1a\0V\0i\0\x64\0\x65\0o\0Z\0o\0o\0m\0\x44\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\xfb\0\0\0\x1a\0V\0i\0\x64\0\x65\0o\0Z\0o\0o\0m\0\x44\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\xfb\0\0\0\"\0\x41\0u\0\x64\0i\0o\0W\0\x61\0v\0\x65\0\x66\0o\0r\0m\0\x44\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0W\0\xff\xff\xff\xfb\0\0\0\x1e\0V\0i\0\x64\0\x65\0o\0V\0\x65\0\x63\0t\0o\0r\0\x44\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0W\0\xff\xff\xff\xfb\0\0\0\"\0V\0i\0\x64\0\x65\0o\0W\0\x61\0v\0\x65\0\x66\0o\0r\0m\0\x44\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0W\0\xff\xff\xff\0\0\0\x3\0\0\x6\x90\0\0\x1\x9b\xfc\x1\0\0\0\x1\xfc\0\0\0\0\0\0\x6\x90\0\0\0\xc8\0\xff\xff\xff\xfa\0\0\0\x1\x1\0\0\0\x2\xfb\0\0\0\x1a\0K\0\x65\0y\0\x66\0r\0\x61\0m\0\x65\0s\0\x44\0o\0\x63\0k\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\xc8\0\xff\xff\xff\xfb\0\0\0\x18\0T\0i\0m\0\x65\0l\0i\0n\0\x65\0\x44\0o\0\x63\0k\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\xc8\0\xff\xff\xff\0\0\x4\f\0\0\x1\xfd\0\0\0\x1\0\0\0\x2\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x16\0m\0\x61\0i\0n\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)"
__3_geometry=@ByteArray()
__3_state="@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x3\0\0\0\0\0\0\x4\x91\0\0\x1\x7f\xfc\x2\0\0\0\x1\xfc\0\0\0\x46\0\0\x1\x7f\0\0\x1,\0\xff\xff\xff\xfc\x1\0\0\0\x2\xfb\0\0\0\x16\0\x46\0i\0l\0t\0\x65\0r\0s\0\x44\0o\0\x63\0k\x1\0\0\0\0\0\0\x1\xef\0\0\x1\x90\0\xff\xff\xff\xfb\0\0\0\x1a\0K\0\x65\0y\0\x66\0r\0\x61\0m\0\x65\0s\0\x44\0o\0\x63\0k\x1\0\0\x1\xf5\0\0\x2\x9c\0\0\0\xc8\0\xff\xff\xff\0\0\0\x1\0\0\0\x44\0\0\x1\x7f\xfc\x2\0\0\0\x1\xfb\0\0\0$\0\x41\0u\0\x64\0i\0o\0P\0\x65\0\x61\0k\0M\0\x65\0t\0\x65\0r\0\x44\0o\0\x63\0k\x1\0\0\0\x46\0\0\x1\x7f\0\0\0W\0\xff\xff\xff\0\0\0\x3\0\0\x6\x90\0\0\x2\x19\xfc\x1\0\0\0\x3\xfc\0\0\0\0\0\0\x1:\0\0\0\xe8\0\xff\xff\xff\xfa\0\0\0\0\x2\0\0\0\x6\xfb\0\0\0\x18\0P\0l\0\x61\0y\0l\0i\0s\0t\0\x44\0o\0\x63\0k\x1\0\0\x2\x66\0\0\x1\xc8\0\0\0q\0\xff\xff\xff\xfb\0\0\0\x1c\0p\0r\0o\0p\0\x65\0r\0t\0i\0\x65\0s\0\x44\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0Y\0\xff\xff\xff\xfb\0\0\0\x14\0R\0\x65\0\x63\0\x65\0n\0t\0\x44\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0r\0\xff\xff\xff\xfb\0\0\0\x16\0h\0i\0s\0t\0o\0r\0y\0\x44\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0Y\0\xff\xff\xff\xfb\0\0\0\x14\0\x45\0n\0\x63\0o\0\x64\0\x65\0\x44\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x97\0\xff\xff\xff\xfb\0\0\0\x10\0J\0o\0\x62\0s\0\x44\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0o\0\xff\xff\xff\xfb\0\0\0\x18\0T\0i\0m\0\x65\0l\0i\0n\0\x65\0\x44\0o\0\x63\0k\x1\0\0\x1@\0\0\x5P\0\0\0\xc8\0\xff\xff\xff\xfc\0\0\x6$\0\0\x1O\0\0\0\0\0\xff\xff\xff\xfa\0\0\0\x3\x2\0\0\0\v\xfb\0\0\0\"\0V\0i\0\x64\0\x65\0o\0W\0\x61\0v\0\x65\0\x66\0o\0r\0m\0\x44\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0W\0\xff\xff\xff\xfb\0\0\0\x1e\0V\0i\0\x64\0\x65\0o\0V\0\x65\0\x63\0t\0o\0r\0\x44\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0W\0\xff\xff\xff\xfb\0\0\0\x1a\0V\0i\0\x64\0\x65\0o\0Z\0o\0o\0m\0\x44\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0W\0\xff\xff\xff\xfb\0\0\0\x1a\0V\0i\0\x64\0\x65\0o\0Z\0o\0o\0m\0\x44\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\xfb\0\0\0\x1a\0V\0i\0\x64\0\x65\0o\0Z\0o\0o\0m\0\x44\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\xfb\0\0\0\x1e\0R\0g\0\x62\0W\0\x61\0v\0\x65\0\x66\0o\0r\0m\0\x44\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0W\0\xff\xff\xff\xfb\0\0\0\x1a\0R\0g\0\x62\0P\0\x61\0r\0\x61\0\x64\0\x65\0\x44\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0W\0\xff\xff\xff\xfb\0\0\0$\0V\0i\0\x64\0\x65\0o\0H\0i\0s\0t\0o\0g\0r\0\x61\0m\0\x44\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0W\0\xff\xff\xff\xfb\0\0\0\"\0\x41\0u\0\x64\0i\0o\0W\0\x61\0v\0\x65\0\x66\0o\0r\0m\0\x44\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0W\0\xff\xff\xff\xfb\0\0\0\"\0\x41\0u\0\x64\0i\0o\0S\0p\0\x65\0\x63\0t\0r\0u\0m\0\x44\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0W\0\xff\xff\xff\xfb\0\0\0,\0\x41\0u\0\x64\0i\0o\0L\0o\0u\0\x64\0n\0\x65\0s\0s\0M\0\x65\0t\0\x65\0r\0\x44\0o\0\x63\0k\0\0\0\x2\x66\0\0\x1\xc8\0\0\0W\0\xff\xff\xff\0\0\x1\xaf\0\0\x1\x7f\0\0\0\x1\0\0\0\x2\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x16\0m\0\x61\0i\0n\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)"
layouts=__3
mode=2

[player]
gpu=false
jack=false
muted=false
previewScale=720
profile=atsc_1080p_60
volume=79
zoom=@Variant(\0\0\0\x87\0\0\0\0)

[playlist]
thumbnails=small
viewMode=detailed

[timeline]
dragScrub=false
ripple=false
rippleAllTracks=false
snap=true
trackHeight=10
waveforms=true
